.content-header {
  display:flex;
  flex-wrap:wrap;
  .page-title {
    margin:1.25rem 0 .75rem;
    flex-shrink:0;
  }
  @media(max-width: $breakpoint-md) {
    flex-direction:column;
  }
  @media(max-width: $breakpoint-xl) {
    margin-top:.5rem;
  }
  @media(min-width: $breakpoint-xl) {
    .page-title {
      margin:1.75rem 0 1rem;
    }
  }

  .content-nav {
    align-self: flex-end;
    margin-left:auto;
    display:flex;
    @media(max-width: $breakpoint-md) {
      display:none;
    }
    .btn {
      font-size:1rem;
      padding:.5rem 1rem;
      text-align:inherit;
      @media(min-width: $breakpoint-xl) {
        padding:.75rem 1.25rem;
      }
      background:$gray-lightest;
      border:solid 1px $gray-lighter;
      color:$brand-grey;
      margin: 0 0 0.4rem 0.4rem;
      span {
        font-weight:200;
        border-bottom:dotted 1px $gray-light;
      }
      &.active {
        background:$brand-red;
        border-color:$brand-red;
        color:white;
        box-shadow:none;
        position:relative;
        display:block;
        span {
          border:none;
        }
        @media(min-width: $breakpoint-md) {
          &:after {
            content:"";
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid $brand-red;
            position:absolute;
            bottom:-10px;
            left:50%;
            margin-left:-20px;
          }
        }
      }
    }
    }
    &.visible {
      .btn {
        display:flex;
      }
    }
    .content-nav-mobile {
      display:none;
      @media(max-width: $breakpoint-md) {
        display:flex;
      }
      margin-bottom:1rem;
      select {
        display:flex;
        background-color:$gray-lightest;
        border:solid 1px $gray-lighter;
        color:$brand-grey;
      }
    }
}
