.grid-filter {
  background:$gray-lightest;
  border:solid 1px $gray-lighter;
  margin:20px 0;
  border-radius:$border-radius-sm;
  padding:20px;
  display:flex;
  flex-direction: column;
  max-height:4rem;
  position:relative;
  transition: all 0.8s ease;

  @media(min-width: $breakpoint-xl) {
    max-height:10000rem;
  }
  &.show {
    max-height:100rem;
  }
  .grid-filter-header {
    display:flex;
    flex-direction:row;
    margin-bottom:1.5rem;
    @media(min-width: $breakpoint-xl) {
      margin-bottom:1rem;
    }
    h5 {
      position:relative;
      margin:0;
    }
    .clear {
      min-height:1.2rem;
      @media(min-width: $breakpoint-xl) {
        margin-left:auto;
      }
    }
  }

  .form-group {
    font-size:$font-size-sm;
    margin-bottom:.35rem;
  }
  .btn {
    background:$gray-lightest;
    box-shadow:none;
    border:solid 1px $gray-lighter;
    color:$gray;
    font-weight:200;
    @media(min-width: $breakpoint-xl) {
      &:hover {
        background:$gray;
        border-color:$gray;
        color:white;
      }
    }
    &.active {
      color:white;
      background: $brand-red;
      border-color:$brand-red;
    }
  }

  .filterShowHide {
    background:$gray-lightest;
    outline:none;
    display:none;
    @media(max-width: $breakpoint-xl) {
      display:block
    }
    position:absolute;
    top:0.875rem;
    right:0.875rem;
    border-radius:$border-radius-sm;
    z-index:3;
  }
}
